{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "allowJs": false,
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite.config.ts", "playwright.config.ts", "e2e"]
}
