{
  "name": "hyssop-finance",
  "version": "0.1.0",
  "private": true,
  "description": "HYSSOP FINANCE — church financial management workspace root",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names contracts,api,web --prefix-colors blue,green,magenta \"npm:dev:contracts\" \"npm:dev:api\" \"npm:dev:web\"",
    "dev:contracts": "npm run dev --workspace @hyssop/contracts",
    "dev:api": "npm run start:dev --workspace @hyssop/api",
    "dev:web": "npm run dev --workspace @hyssop/web",
    "build": "npm run build:contracts && npm run build:api && npm run build:web",
    "build:contracts": "npm run build --workspace @hyssop/contracts",
    "build:api": "npm run build --workspace @hyssop/api",
    "build:web": "npm run build --workspace @hyssop/web",
    "build:web:smoke": "npm run build --workspace @hyssop/web -- --mode smoke",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "npm run build:contracts && npm run typecheck --workspace @hyssop/api && npm run typecheck --workspace @hyssop/web",
    "test": "npm run test --workspace @hyssop/api && npm run test --workspace @hyssop/web",
    "test:api": "npm run test --workspace @hyssop/api",
    "test:web": "npm run test --workspace @hyssop/web",
    "test:db": "npm run test:db --workspace @hyssop/api",
    "pretest:e2e": "npm run build:contracts && npm run build:api && npm run build:web:smoke",
    "test:e2e": "playwright test --config apps/web/playwright.config.ts",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:validate": "prisma validate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.prisma && npm run db:grant",
    "db:status": "prisma migrate status --schema prisma/schema.prisma",
    "db:seed": "prisma db seed --schema prisma/schema.prisma",
    "db:grant": "node scripts/local-postgres.mjs grant",
    "db:start": "node scripts/local-postgres.mjs start",
    "db:stop": "node scripts/local-postgres.mjs stop",
    "db:urls": "node scripts/local-postgres.mjs urls",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run lint && npm run typecheck && npm run typecheck:scripts && npm run test && npm run build && npm run format:check",
    "verify:database": "npm run db:validate && npm run test:db"
  },
  "prisma": {
    "seed": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.4",
    "concurrently": "10.0.5",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "prisma": "6.19.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  }
}
